PORT = 8000
# h1fgn2totqXowVoi
# AUEODhDUHPLYOzhg

MONGO_URL=mongodb+srv://physmarika:AUEODhDUHPLYOzhg@cluster0.lcvmbey.mongodb.net/Live-chat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=12345

CLOUDINARY_CLOUD_NAME=defacp1zu
CLOUDINARY_API_KEY=214525197515453
CLOUDINARY_API_SECRET=RPsQbe_4XsO9MkV1l2rviSwt3zI
