PORT = 8000
# h1fgn2totqXowVoi
# AUEODhDUHPLYOzhg

MONGO_URL=mongodb+srv://physmarika:AUEODhDUHPLYOzhg@cluster0.lcvmbey.mongodb.net/Live-chat?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=12345